# coffee-project

./: 商家后台使用说明.md
my-coffee-demo/: pom.xml
my-coffee-demo/src/main/java/com/example/mycoffeedemo/: MyCoffeeDemoApplication.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/annotation/: RequireOwner.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/aspect/: RequireOwnerAspect.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/config/: AlipayConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/controller/: AddressController.java  CartController.java  CoffeeContentController.java  EasyPayController.java  OrderController.java  ProductController.java  ReviewController.java  SearchController.java  UserController.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/dto/: CoffeeContentRequestDTO.java  CoffeeContentResponseDTO.java  CreateOrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SearchResultDTO.java  UserRequestDTO.java  UserResponseDTO.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/entity/: Address.java  AliPayProperties.java  CoffeeContent.java  MerchantOrder.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/mapper/: AddressMapper.java  CoffeeContentMapper.java  MerchantOrderMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/service/: AddressService.java  CoffeeContentService.java  FileService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/service/Impl/: AddressServiceImpl.java  CoffeeContentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
my-coffee-demo/src/main/java/com/example/mycoffeedemo/utils/: CodeUtil.java  CurrentUserUtil.java  DataUtils.java  FileService.java  JwtUtils.java  OrderTask.java  PhoneUtil.java  RedisUtil.java  Result.java
my-coffee-demo/src/main/resources/: application.yml
my-coffee-demo/src/test/java/com/example/mycoffeedemo/: MyCoffeeDemoApplicationTests.java  test.java
my-coffee-vue/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
my-coffee-vue/src/: main.ts
my-coffee-vue/src/api/: address.ts  cart.ts  coffee.ts  order.ts  page.ts  pay.ts  product.ts  review.ts  search.ts  user.ts
my-coffee-vue/src/components/: AccountSidebar.vue  CartList.vue  FeatureSection.vue  Footer.vue  Header.vue  HeroCarousel.vue  IconTest.vue  LoginForm.vue  MediaList.vue  ProductsList.vue  RegisterForm.vue
my-coffee-vue/src/router/: index.ts
my-coffee-vue/src/stores/: address.ts  app.ts  cart.ts  content.ts  order.ts  product.ts  review.ts  user.ts
my-coffee-vue/src/utils/: auth.ts  format.ts  request.ts
my-coffee-vue/src/views/: AccountPage.vue  CartPage.vue  ContactUsPage.vue  ContentDetail.vue  HomePage.vue  LoginPage.vue  MediaPage.vue  MyOrdersPage.vue  OrderDetailPage.vue  PaymentPage.vue  ProductDetail.vue  ProductsPage.vue  ProfilePage.vue  RegisterPage.vue  SearchPage.vue
my-coffee-vue/src/views/admin/: AdminLayout.vue  Dashboard.vue  OrderManagement.vue  ProductManagement.vue  UserManagement.vue
my-coffee-vue/src/views/merchant/: MerchantDashboard.vue  MerchantLayout.vue  MerchantOrders.vue  MerchantProducts.vue  MerchantReviews.vue  MerchantSettings.vue
